<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>310</width>
      <height>420</height>
     </rect>
    </property>
    <property name="plainText">
     <string>Справка по эксплуатации DJust Audio Player.
============================
Первый запуск:

При первом запуске приложения вас встретит чистый интерфейс приложения. Визуально его можно поделить на 3 сегмента:
1) Обложка трека с панелью управления;
2) Ползунок временной шкалы;
3) Поле для работы с плейлистами.

На данный момент в программе отсутствуют какие либо треки или альбомы, поэтому вам предстоит их добавить или создать!
--------------------------------------------------------
Добавление музыки в очередь:

Для того, чтобы добавить музыку в очередь проигрывателя, вы можете нажать ПКМ в области работы с плейлистами и выбрать аудиофайлы в появившемся окне.
Если вас не устраивает столь сложный процесс, вы можете просто перетащить аудиофайлы в область работы с плейлистами.

После добавления аудифайлов в очередь, вы можете начать их проигрывание, нажав на соответствующую кнопку в левой области интерфейса, или создать новый плейлист.
--------------------------------------------------------
Создание и редактирование плейлистов:

После добавления музыки в очередь, вы можете либо сохранить текущий плейлист (включая стандартный), либо создать новый. Все эти функции доступны во вкладке &quot;Плейлисты&quot; в левой верхней части интерфейса.

При &quot;сохранении&quot; плейлиста, вся ваша очередь сохраняется в нём для будущего использования.

При &quot;сохранении как...&quot; вы создаёте новый плейлист с указанными в вашей очереди аудиофайлами.

При &quot;удалении&quot; вы удаляете текущий плейлист (но удалить основной плейлист &quot;Ваша музыка&quot; - невозможно).</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>330</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
